{
    "name": "rahulabs/yii2-img-selector",
    "description": "Yii2 widget ImgSelector",
    "keywords": ["yii2", "widget"],
    "type": "yii2-extension",
    "support": {
        "source": "https://github.com/rahulabs/yii2-img-selector",
        "issues": "https://github.com/rahulabs/yii2-img-selector/issues"
    },
    "authors": [
        {
            "name": "RomanSh",
            "homepage": "https://github.com/rahulabs/"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "rahulabs\\yii2\\imgSelector\\": ""
        }
    }
}
